\documentclass{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{graphicx} 
\usepackage[section]{placeins} 
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{listings} 
\usepackage{xcolor} 
\usepackage{pdfpages}
\setcounter{secnumdepth}{2}
\usepackage{array} 
\usepackage{textcomp}

%\usepackage{hyperref}
%\hypersetup{
%    colorlinks=true,
%    linkcolor=blue,
%    filecolor=magenta,      
%    urlcolor=cyan,
%}
%----------------------------- Constants ------------------------
\newcommand{\nombre}{Renato Flores}
\newcommand{\carnet}{201709244}
\newcommand{\universidad}{Universidad de San Carlos de Guatemala}
\newcommand{\catedratico}{Ing.  Cesar Rolando Batz Saquimux}
\newcommand{\curso}{Sistemas Operativos 2}
\newcommand{\titulo}{Problemas de Concurrencia y Paralelismo}
%----------------------------- Custom Commands -----------------
\newcommand*\rbreak{\par\noindent\linebreak}

\begin{document}
\input{caratula/caratula.tex}
\tableofcontents
\clearpage
\input{SleepingBarber.tex}
\input{Acopio.tex}
\input{SpaceInvaders.tex}
\end{document}
